frontend ss_frontend
    mode tcp
    option tcplog
    bind 0.0.0.0:8080
    default_backend ss_backend

backend ss_backend
    mode tcp
    option tcplog
    server ss_backend_default 127.0.0.1:1080
